ts-reaktive {
  backup {
    backup {
      # maximum number of events to put into one chunk onto s3
      event-chunk-max-size = 10000
      
      # maximum time to let pass before starting a new chunk onto s3 (even if less events than above)
      event-chunk-max-duration = 1 minute
    }
  
    restore {
      # maximum number of events to send out to persistent actors simultaneously
      maxInFlight = 100
      
      # how long to wait for each persistentactor to process (persist) the received event
      timeout = 1 minute
      
      # updates to "lastOffset" are only written this often. 
      # Decrease value to get more accurate resuming on failed restores.
      # Increase value to generate less events on the "s3restore" actor itself.
      update-accuracy = 1 minute
    }
  }
}