akka {
  name = "SharedActorSystemSpec"

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    // Root actors are stopped rather than restarted when throwing exceptions
    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
  }  
  
  persistence {
    journal {
      plugin = "inmemory-journal"
    }
    snapshot-store {
      plugin = "inmemory-snapshot-store"
    }
  }
}