ts-reaktive {
  actors {
    # How long to keep an AbstractStatefulPersistentActor around in memory after not having received any commands
    passivate-timeout = 1 minute

    tags {
      # If you want to customize that tag used for a specific event type, you can add a mapping here:
      # "my.package.MyEvent" = "tagname"
      # By default, the simple name of the class of the event type is used as tag.
    }
  }
}
