ts-reaktive {
  cassandra {
    # How long to wait for a SELECT query to start yielding results
    select-query-timeout = 1 minute 
  }
}

codahale.statsd {
  hostname = "localhost"
  port = 8125
  tick-interval = 5000
  prefix = "cassandra-client"
}
